{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14400\viewh6600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Max must be sending /test messages for the p5 sketch to connect.\
^^^ fixed this, not true.  It was a problem with the {\field{\*\fldinst{HYPERLINK "http://socket.io"}}{\fldrslt socket.io}} connection.  \
\
Canvas was displaying twice.  \
^^^ moved sketch.js to the body instead of the head in the index.html page.\
\
Changed to using node.script to run bridge.js instead of node in terminal.  Kind of a revelation.}